<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <!-- css için ikinci yöntem style içine yazmak. -->
    <style>
        h1{color: green;    
}
body{background-color: white;
}
div{border: 1px solid black;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 200px;
    /* margin-bottom aşağıdan boşluk */
    margin-bottom: 100px;   

    /* padding div içindeki nesnenin konumunu ayarlar */
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 25px;
    background-color: gray;
}
table{
    /* tablolarda çok fazla çizgi varmış gibi görünmesin diye kullanılır */
    border-collapse: collapse;
    width: 100%;
}
table,th,td{
    border: 1px solid black;
}
th{
    height: 30px;
    text-align: left;
}
td{
    height: 40px;
    /* vertical td içindeki dikey konum ayarları */
    vertical-align: center;
    text-align: left;
    padding-left: 10px;
}
/* hover üzerine gelince engini şu yap diyebilirsin */
tr:hover{
    background-color: green;
}
/* even çift olan satırların rengini değiştir dedik */
tr:nth-child(even){
    background-color: gray;
}
/* odd tek olan satırların rengini değiştir dedik */
tr:nth-child(odd){
    background-color: red;
}
    </style>
    
    <title>Css</title>
</head>


<body>
    <!-- style vermek üçüncü yöntem düzenleme yapılacak yerde yazmak. -->
    <h1 style="background-color: purple;">Merhaba Dünya</h1>
    <div>
        Müslüm Han EROL Müslüm Han EROL Müslüm Han EROL Müslüm Han EROL Müslüm Han EROL
        Müslüm Han EROL Müslüm Han EROL Müslüm Han EROL Müslüm Han EROL Müslüm Han EROL
        Müslüm Han EROL Müslüm Han EROL Müslüm Han EROL Müslüm Han EROL Müslüm Han EROL
    </div>
    <table>
        <tr>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Şehir</th> 
        </tr>
        <tr>
            <td>Müslüm Han</td>
            <td>EROL</td>
            <td>Gaziantep</td>
        </tr>
        <tr>
            <td>Onur Hasan</td>
            <td>EROL</td>
            <td>Gaziantep</td>
        </tr>
    </table>
    
</body>





</html>